options {
    log_msg_size(32000);
    log_fifo_size(100000);
    dir_perm(0755);
    perm(0755);
    create_dirs(yes);
};

source s_log {
    udp(port(601));
};

destination d_quiz {
    file(
        "/var/www/whosaiditfriends.com/tmp/log/${YEAR}${MONTH}${DAY}/access.log"
        template("${MSG}\n")
    );
};


log {
    source(s_log);
    destination(d_quiz);
};
